cat scan.txt | httpx -silent -title -server -tech-detect | grep -i next2025-12-21 14:15:31.448 +07 [6092] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35219, 64-bit
2025-12-21 14:15:31.450 +07 [6092] LOG:  listening on IPv6 address "::1", port 5432
2025-12-21 14:15:31.451 +07 [6092] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-21 14:15:31.585 +07 [4316] LOG:  database system was interrupted; last known up at 2025-12-14 18:28:00 +07
2025-12-21 14:15:31.920 +07 [4316] LOG:  database system was not properly shut down; automatic recovery in progress
2025-12-21 14:15:31.923 +07 [4316] LOG:  redo starts at 0/27D05A0
2025-12-21 14:15:31.931 +07 [4316] LOG:  invalid record length at 0/27F97A0: expected at least 24, got 0
2025-12-21 14:15:31.931 +07 [4316] LOG:  redo done at 0/27F9768 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-12-21 14:15:31.933 +07 [4272] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-12-21 14:15:31.950 +07 [4272] LOG:  checkpoint complete: wrote 32 buffers (0.2%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.012 s, total=0.018 s; sync files=33, longest=0.001 s, average=0.001 s; distance=164 kB, estimate=164 kB; lsn=0/27F97A0, redo lsn=0/27F97A0
2025-12-21 14:15:31.954 +07 [6092] LOG:  database system is ready to accept connections
2025-12-21 14:20:31.968 +07 [4272] LOG:  checkpoint starting: time
2025-12-21 14:20:33.561 +07 [4272] LOG:  checkpoint complete: wrote 15 buffers (0.1%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.577 s, sync=0.007 s, total=1.597 s; sync files=13, longest=0.001 s, average=0.001 s; distance=135 kB, estimate=161 kB; lsn=0/281B6C8, redo lsn=0/281B670
2025-12-21 14:23:07.868 +07 [6092] LOG:  background worker "logical replication launcher" (PID 11672) was terminated by exception 0xC000013A
2025-12-21 14:23:07.868 +07 [6092] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-12-21 14:23:07.868 +07 [6092] LOG:  terminating any other active server processes
2025-12-21 14:23:07.891 +07 [6092] LOG:  all server processes terminated; reinitializing
2025-12-21 14:23:07.924 +07 [6092] LOG:  startup process (PID 18148) was terminated by exception 0xC0000142
2025-12-21 14:23:07.924 +07 [6092] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-12-21 14:23:07.924 +07 [6092] LOG:  aborting startup due to startup process failure
2025-12-21 14:23:07.926 +07 [6092] LOG:  database system is shut down
